server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name viewer.orbitgis.com;

    ssl_certificate /etc/nginx/conf.d/certs/orbitgis.com.fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/orbitgis.com.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://viewer.develop.platform.orbitgis.com/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.orbitgis.com;

    ssl_certificate /etc/nginx/conf.d/certs/orbitgis.com.fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/orbitgis.com.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://api.develop.platform.orbitgis.com/;
    }
}
